apiVersion: v1
kind: Secret
metadata:
  name: mcp-atlassian-secrets
  namespace: {{NAMESPACE}}
  labels:
    app: mcp-atlassian
    component: secrets
type: Opaque
stringData:
  # Jira Configuration (Required)
  JIRA_URL: "{{JIRA_URL}}"

  # Jira Authentication Method 1: API Token (Cloud)
  JIRA_USERNAME: "{{JIRA_USERNAME}}"
  JIRA_API_TOKEN: "{{JIRA_API_TOKEN}}"

  # Jira Authentication Method 2: Personal Access Token (Server/DC or Cloud)
  JIRA_PERSONAL_TOKEN: "{{JIRA_PERSONAL_TOKEN}}"

  # Confluence Configuration (Optional - only included if ENABLE_CONFLUENCE=true)
  CONFLUENCE_URL: "{{CONFLUENCE_URL}}"
  CONFLUENCE_USERNAME: "{{CONFLUENCE_USERNAME}}"
  CONFLUENCE_API_TOKEN: "{{CONFLUENCE_API_TOKEN}}"
  CONFLUENCE_PERSONAL_TOKEN: "{{CONFLUENCE_PERSONAL_TOKEN}}"

  # Service Configuration
  ENABLE_CONFLUENCE: "{{ENABLE_CONFLUENCE}}"

  # Optional: OAuth Configuration (if using OAuth instead of API tokens)
  # ATLASSIAN_OAUTH_CLIENT_ID: "{{ATLASSIAN_OAUTH_CLIENT_ID}}"
  # ATLASSIAN_OAUTH_CLIENT_SECRET: "{{ATLASSIAN_OAUTH_CLIENT_SECRET}}"
  # ATLASSIAN_OAUTH_REDIRECT_URI: "{{ATLASSIAN_OAUTH_REDIRECT_URI}}"
  # ATLASSIAN_OAUTH_SCOPE: "{{ATLASSIAN_OAUTH_SCOPE}}"
  # ATLASSIAN_OAUTH_CLOUD_ID: "{{ATLASSIAN_OAUTH_CLOUD_ID}}"
  # ATLASSIAN_OAUTH_ACCESS_TOKEN: "{{ATLASSIAN_OAUTH_ACCESS_TOKEN}}"
